\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dessler_stratospheric_2013}
\citation{shindell_climate_2001}
\citation{veenus_observational_2025}
\citation{keeble_evaluating_2021}
\citation{oneill_hydraulic_2021}
\citation{shindell_climate_2001}
\citation{dessler_stratospheric_2013}
\citation{he_muted_2025}
\citation{keeble_evaluating_2021}
\citation{millan_hunga_2022}
\citation{dauhut_mechanisms_2018}
\citation{homeyer_extreme_2023}
\citation{wang_convectively_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AACP Overview}{1}{subsection.1.1}\protected@file@percent }
\citation{bedka_above-anvil_2018}
\citation{oneill_hydraulic_2021}
\citation{gordon_sensitivities_2022}
\citation{homeyer_development_2017}
\citation{homeyer_development_2017}
\citation{oneill_hydraulic_2021}
\citation{dauhut_mechanisms_2018}
\citation{wang_moisture_2003}
\citation{hassim_model_2010}
\citation{qu_simulation_2020}
\citation{oneill_hydraulic_2021}
\citation{hassim_model_2010}
\citation{oneill_hydraulic_2021}
\citation{hassim_model_2010}
\citation{wang_convectively_2023}
\citation{qu_simulation_2020}
\citation{long_aspects_1955}
\citation{durran_mountain_1990}
\citation{markowski_mesoscale_2011}
\citation{markowski_mesoscale_2011}
\citation{markowski_mesoscale_2011}
\citation{baines_topographic_2022}
\citation{markowski_mesoscale_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mountain Waves}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:shallow_water_momentum}{{1}{3}{Mountain Waves}{equation.1.1}{}}
\newlabel{eq:shallow_water_continuity}{{2}{3}{Mountain Waves}{equation.1.2}{}}
\newlabel{eq:froude_depth_relation}{{3}{3}{Mountain Waves}{equation.1.3}{}}
\citation{rotunno_numerical_2018}
\citation{rotunno_numerical_2020}
\citation{rotunno_numerical_2018}
\citation{oneill_hydraulic_2021}
\citation{baines_topographic_2022}
\citation{baines_topographic_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hydrostatic fluid flow over an obstacle}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:FrMountain}{{1}{4}{Hydrostatic fluid flow over an obstacle}{figure.1}{}}
\citation{markowski_mesoscale_2011}
\citation{markowski_mesoscale_2011}
\citation{smith_severe_1985}
\citation{markowski_mesoscale_2011}
\citation{smith_severe_1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of the dividing streamline}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:DivStreamline}{{2}{5}{Image of the dividing streamline}{figure.2}{}}
\citation{eckermann_momentum_2010}
\citation{eckermann_momentum_2010}
\citation{eckermann_momentum_2010}
\citation{baines_topographic_2022}
\citation{oneill_hydraulic_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow response to different mountain heights and shapes}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Height-shapemont}{{3}{6}{Flow response to different mountain heights and shapes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current Work}{6}{subsection.1.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{dessler_stratospheric_2013}{1}
\bibcite{shindell_climate_2001}{2}
\bibcite{veenus_observational_2025}{3}
\bibcite{keeble_evaluating_2021}{4}
\bibcite{oneill_hydraulic_2021}{5}
\bibcite{he_muted_2025}{6}
\bibcite{millan_hunga_2022}{7}
\bibcite{dauhut_mechanisms_2018}{8}
\bibcite{homeyer_extreme_2023}{9}
\bibcite{wang_convectively_2023}{10}
\bibcite{bedka_above-anvil_2018}{11}
\bibcite{gordon_sensitivities_2022}{12}
\bibcite{homeyer_development_2017}{13}
\bibcite{wang_moisture_2003}{14}
\bibcite{hassim_model_2010}{15}
\bibcite{qu_simulation_2020}{16}
\bibcite{long_aspects_1955}{17}
\bibcite{durran_mountain_1990}{18}
\bibcite{markowski_mesoscale_2011}{19}
\bibcite{baines_topographic_2022}{20}
\bibcite{rotunno_numerical_2018}{21}
\bibcite{rotunno_numerical_2020}{22}
\bibcite{smith_severe_1985}{23}
\bibcite{eckermann_momentum_2010}{24}
\gdef \@abspage@last{16}
