This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Latex.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 32 entries,
            1791 wiz_defined-function locations,
            645 strings with 11749 characters,
and the built_in function-call counts, 8761 in all, are:
= -- 708
> -- 551
< -- 1
+ -- 197
- -- 165
* -- 788
:= -- 1467
add.period$ -- 103
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 287
empty$ -- 758
format.name$ -- 165
if$ -- 1827
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 168
num.names$ -- 34
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 703
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 73
width$ -- 34
write$ -- 360
