This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Latex.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            487 strings with 5291 characters,
and the built_in function-call counts, 1791 in all, are:
= -- 137
> -- 132
< -- 0
+ -- 46
- -- 41
* -- 184
:= -- 308
add.period$ -- 17
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 139
format.name$ -- 41
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 30
num.names$ -- 5
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 175
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 61
