This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Latex.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            595 strings with 9953 characters,
and the built_in function-call counts, 6589 in all, are:
= -- 521
> -- 449
< -- 1
+ -- 158
- -- 136
* -- 611
:= -- 1118
add.period$ -- 75
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 207
empty$ -- 544
format.name$ -- 136
if$ -- 1367
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 24
newline$ -- 120
num.names$ -- 24
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 535
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 24
write$ -- 258
