\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dessler_stratospheric_2013}
\citation{shindell_climate_2001}
\citation{veenus_observational_2025}
\citation{keeble_evaluating_2021}
\citation{oneill_hydraulic_2021}
\citation{shindell_climate_2001}
\citation{dessler_stratospheric_2013}
\citation{he_muted_2025}
\citation{keeble_evaluating_2021}
\citation{millan_hunga_2022}
\citation{dauhut_mechanisms_2018}
\citation{homeyer_extreme_2023}
\citation{wang_convectively_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AACP Overview}{1}{subsection.1.1}\protected@file@percent }
\citation{bedka_above-anvil_2018}
\citation{oneill_hydraulic_2021}
\citation{gordon_sensitivities_2022}
\citation{homeyer_development_2017}
\citation{homeyer_development_2017}
\citation{oneill_hydraulic_2021}
\citation{dauhut_mechanisms_2018}
\citation{wang_moisture_2003}
\citation{hassim_model_2010}
\citation{qu_simulation_2020}
\citation{oneill_hydraulic_2021}
\citation{hassim_model_2010}
\citation{oneill_hydraulic_2021}
\citation{hassim_model_2010}
\citation{wang_convectively_2023}
\citation{qu_simulation_2020}
\citation{long_aspects_1955}
\citation{durran_mountain_1990}
\citation{markowski_mesoscale_2011}
\citation{markowski_mesoscale_2011}
\citation{markowski_mesoscale_2011}
\citation{baines_topographic_2022}
\citation{markowski_mesoscale_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mountain Waves}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:shallow_water_momentum}{{1}{3}{Mountain Waves}{equation.1.1}{}}
\newlabel{eq:shallow_water_continuity}{{2}{3}{Mountain Waves}{equation.1.2}{}}
\newlabel{eq:froude_depth_relation}{{3}{3}{Mountain Waves}{equation.1.3}{}}
\citation{rotunno_numerical_2018}
\citation{rotunno_numerical_2020}
\citation{rotunno_numerical_2018}
\citation{oneill_hydraulic_2021}
\citation{baines_topographic_2022}
\citation{baines_topographic_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hydrostatic fluid flow over an obstacle}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:FrMountain}{{1}{4}{Hydrostatic fluid flow over an obstacle}{figure.1}{}}
\citation{markowski_mesoscale_2011}
\citation{markowski_mesoscale_2011}
\citation{smith_severe_1985}
\citation{markowski_mesoscale_2011}
\citation{smith_severe_1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of the dividing streamline}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:DivStreamline}{{2}{5}{Image of the dividing streamline}{figure.2}{}}
\citation{eckermann_momentum_2010}
\citation{eckermann_momentum_2010}
\citation{eckermann_momentum_2010}
\citation{baines_topographic_2022}
\citation{oneill_hydraulic_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow response to different mountain heights and shapes}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Height-shapemont}{{3}{6}{Flow response to different mountain heights and shapes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current Work}{6}{subsection.1.3}\protected@file@percent }
\citation{bryan_benchmark_2002}
\citation{oneill_hydraulic_2021}
\citation{gordon_sensitivities_2022}
\citation{gordon_sensitivities_2022}
\citation{markowski_what_2020}
\citation{markowski_what_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first timestep of our "realistic" simulations.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:initialcond}{{4}{7}{The first timestep of our "realistic" simulations}{figure.4}{}}
\citation{oneill_hydraulic_2021}
\citation{gordon_sensitivities_2022}
\citation{maronga_parallelized_2015}
\citation{maronga_parallelized_2015}
\citation{markowski_what_2020}
\citation{markowski_what_2020}
\citation{oneill_hydraulic_2021}
\citation{markowski_what_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lines seen in with noise and open radiative boundary conditions.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:weird-lines}{{5}{8}{Lines seen in with noise and open radiative boundary conditions}{figure.5}{}}
\citation{markowski_mesoscale_2011}
\citation{weisman_dependence_1982}
\citation{oneill_hydraulic_2021}
\citation{oneill_hydraulic_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lines in water vapour perturbation for non-interpolated sounding.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:wvintsndneeded}{{6}{9}{Lines in water vapour perturbation for non-interpolated sounding}{figure.6}{}}
\citation{oneill_hydraulic_2021}
\citation{deardorff_stratocumulus-capped_1980}
\citation{meymaris_insitu_2022}
\citation{meymaris_insitu_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallelization Testing}{11}{subsection.2.1}\protected@file@percent }
\citation{feldspar_explanation_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time required run a 10 minute CM1 supercell for different output types.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:Timingtest}{{7}{12}{Time required run a 10 minute CM1 supercell for different output types}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}File Compression}{12}{subsection.2.2}\protected@file@percent }
\citation{klower_compressing_2021}
\newlabel{eq:lossyconvert}{{4}{13}{File Compression}{equation.2.4}{}}
\newlabel{eq:scale}{{5}{13}{File Compression}{equation.2.5}{}}
\newlabel{eq:offset}{{6}{13}{File Compression}{equation.2.6}{}}
\newlabel{eq:nosymuncertainty}{{7}{13}{File Compression}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output for compressed QVpert with no symlog applied.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:qvpert_nosymlog}{{8}{14}{Output for compressed QVpert with no symlog applied}{figure.8}{}}
\newlabel{eq:symlogfunc}{{8}{14}{File Compression}{equation.2.8}{}}
\newlabel{eq:symuncertainty}{{9}{14}{File Compression}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Symlog function.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:symlog}{{9}{15}{The Symlog function}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces File Compression by Number of Bins}}{15}{table.1}\protected@file@percent }
\newlabel{tab:compression_metrics}{{1}{15}{File Compression by Number of Bins}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output for compressed QVpert with symlog applied.}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:qvpert_symlog}{{10}{16}{Output for compressed QVpert with symlog applied}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Log scale water vapour perturbation with different numbers of bins.}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:qvpert_logscale_symlog}{{11}{17}{Log scale water vapour perturbation with different numbers of bins}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces U velocity field away from the storm with different numbers of bins.}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:uvelbincomp}{{12}{18}{U velocity field away from the storm with different numbers of bins}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compression efficacy for different complexity levels}}{18}{table.2}\protected@file@percent }
\newlabel{tab:clevtesting}{{2}{18}{Compression efficacy for different complexity levels}{table.2}{}}
\citation{deardorff_stratocumulus-capped_1980}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evaluating compression for Stratospheric TKE in a log scale.}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:TKE_logscale_symlog}{{13}{19}{Evaluating compression for Stratospheric TKE in a log scale}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evaluating compression for pressure perturbation away from the storm.}}{20}{figure.14}\protected@file@percent }
\newlabel{fig:prspert_comptst}{{14}{20}{Evaluating compression for pressure perturbation away from the storm}{figure.14}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{dessler_stratospheric_2013}{1}
\bibcite{shindell_climate_2001}{2}
\bibcite{veenus_observational_2025}{3}
\bibcite{keeble_evaluating_2021}{4}
\bibcite{oneill_hydraulic_2021}{5}
\bibcite{he_muted_2025}{6}
\bibcite{millan_hunga_2022}{7}
\bibcite{dauhut_mechanisms_2018}{8}
\bibcite{homeyer_extreme_2023}{9}
\bibcite{wang_convectively_2023}{10}
\bibcite{bedka_above-anvil_2018}{11}
\bibcite{gordon_sensitivities_2022}{12}
\bibcite{homeyer_development_2017}{13}
\bibcite{wang_moisture_2003}{14}
\bibcite{hassim_model_2010}{15}
\bibcite{qu_simulation_2020}{16}
\bibcite{long_aspects_1955}{17}
\bibcite{durran_mountain_1990}{18}
\bibcite{markowski_mesoscale_2011}{19}
\bibcite{baines_topographic_2022}{20}
\bibcite{rotunno_numerical_2018}{21}
\bibcite{rotunno_numerical_2020}{22}
\bibcite{smith_severe_1985}{23}
\bibcite{eckermann_momentum_2010}{24}
\bibcite{bryan_benchmark_2002}{25}
\bibcite{markowski_what_2020}{26}
\bibcite{maronga_parallelized_2015}{27}
\bibcite{weisman_dependence_1982}{28}
\bibcite{deardorff_stratocumulus-capped_1980}{29}
\bibcite{meymaris_insitu_2022}{30}
\bibcite{feldspar_explanation_1997}{31}
\bibcite{klower_compressing_2021}{32}
\gdef \@abspage@last{30}
