This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Latex.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 28 entries,
            1791 wiz_defined-function locations,
            624 strings with 11151 characters,
and the built_in function-call counts, 8016 in all, are:
= -- 645
> -- 522
< -- 1
+ -- 185
- -- 157
* -- 735
:= -- 1353
add.period$ -- 93
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 259
empty$ -- 674
format.name$ -- 157
if$ -- 1665
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 30
newline$ -- 150
num.names$ -- 30
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 653
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 30
write$ -- 322
