This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Latex.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            634 strings with 11408 characters,
and the built_in function-call counts, 8360 in all, are:
= -- 676
> -- 530
< -- 1
+ -- 189
- -- 159
* -- 757
:= -- 1404
add.period$ -- 98
call.type$ -- 30
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 273
empty$ -- 716
format.name$ -- 159
if$ -- 1741
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 31
newline$ -- 159
num.names$ -- 32
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 678
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 32
write$ -- 341
