This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis_Latex.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            604 strings with 10274 characters,
and the built_in function-call counts, 7019 in all, are:
= -- 558
> -- 470
< -- 1
+ -- 166
- -- 142
* -- 646
:= -- 1190
add.period$ -- 81
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 224
empty$ -- 584
format.name$ -- 142
if$ -- 1457
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 26
newline$ -- 130
num.names$ -- 26
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 566
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 26
write$ -- 279
