\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dessler_stratospheric_2013}
\citation{shindell_climate_2001}
\citation{veenus_observational_2025}
\citation{keeble_evaluating_2021}
\citation{shindell_climate_2001}
\citation{dessler_stratospheric_2013}
\citation{he_muted_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{dessler_stratospheric_2013}{1}
\bibcite{shindell_climate_2001}{2}
\bibcite{veenus_observational_2025}{3}
\bibcite{keeble_evaluating_2021}{4}
\bibcite{he_muted_2025}{5}
\gdef \@abspage@last{8}
